

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Package bgm.nai.client &mdash; Intelligent profanity filter 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Package bgm.nai.client.components" href="components.html" />
    <link rel="prev" title="Package bgm.nai.server.components" href="../server/components.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Intelligent profanity filter
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../neuralnetwork/neuralnetwork.html">Package bgm.nai.neuralnetwork</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../neuralnetwork/neuralnetwork.html#neuron">Neuron</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuralnetwork/neuralnetwork.html#layer">Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuralnetwork/neuralnetwork.html#hiddenlayer">HiddenLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuralnetwork/neuralnetwork.html#outputlayer">OutputLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuralnetwork/neuralnetwork.html#neuralnetwork">NeuralNetwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuralnetwork/neuralnetwork.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shared/interfaces.html">Package bgm.nai.shared.interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../shared/interfaces.html#chatserverint">ChatServerInt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shared/interfaces.html#chatclientint">ChatClientInt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../server/server.html">Package bgm.nai.server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../server/server.html#chatserver">ChatServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../server/server.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../server/server.html#view">View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../server/server.html#chatserverimpl">ChatServerImpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../server/server.html#controller">Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../server/components.html">Package bgm.nai.server.components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../server/components.html#window">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../server/components.html#autoscrolltextbox">AutoScrollTextBox</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Package bgm.nai.client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#chatclient">ChatClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#view">View</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chatclientimpl">ChatClientImpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controller">Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Package bgm.nai.client.components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components.html#window">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#initialpane">InitialPane</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#messagesscrollpane">MessagesScrollPane</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#messagescrollpane">MessageScrollPane</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../logger/logger.html">Package bgm.nai.logger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../logger/logger.html#logformat">LogFormat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logger/logger.html#customlogger">CustomLogger</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Intelligent profanity filter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Package bgm.nai.client</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="package-bgm-nai-client">
<h1>Package bgm.nai.client<a class="headerlink" href="#package-bgm-nai-client" title="Permalink to this headline">¶</a></h1>
<p>Package responsible for group chat client.</p>
<img alt="../../_images/client_package.png" class="align-center" src="../../_images/client_package.png" />
<div class="section" id="chatclient">
<h2>ChatClient<a class="headerlink" href="#chatclient" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ChatClient">
<em class="property">class </em><code class="descname">ChatClient</code><a class="headerlink" href="#ChatClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Group chat client main entry point</p>
<dl class="method">
<dt>
<code class="descname">public static void main(String[] args)</code></dt>
<dd><p>Initialize group chat client program.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>String</em><em>[</em><em>]</em>) – program arguments</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="model">
<h2>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Model">
<em class="property">class </em><code class="descname">Model</code><a class="headerlink" href="#Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Data layer for group chat client.</p>
<dl class="method">
<dt>
<code class="descname">public String getLocalhost()</code></dt>
<dd><p>Get access to localhost IP address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">localhost IP address</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public String getNickname()</code></dt>
<dd><p>Get access to group chat client nickname.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">group chat client nickname</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public ChatServerInt getRemoteServer()</code></dt>
<dd><p>Get access to remote group chat server object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">remote group chat server object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ChatServerInt</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public String getServerIp()</code></dt>
<dd><p>Get access to group chat server IP address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">group chat server IP address</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public int getServerPort()</code></dt>
<dd><p>Get access to group chat server port.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">group chat server port</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public boolean validateIp(String ip)</code></dt>
<dd><p>Check if given IP address is correct.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ip</strong> (<em>String</em>) – IP address to validate</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">logical value if IP address is valid</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public void setLocalhost(String localhost)</code></dt>
<dd><p>Set IP address of group chat client.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>localhost</strong> (<em>String</em>) – IP address</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public void setNickname(String nick)</code></dt>
<dd><p>Set nickname for user that will be chatting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nick</strong> (<em>String</em>) – chosen nickname</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public void setRemoteServer(ChatServerInt serverInterface)</code></dt>
<dd><p>Set remote group chat server object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>serverInterface</strong> (<em>ChatServerInt</em>) – remote group chat server object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public void setServerIp(String ip)</code></dt>
<dd><p>Set IP address of group chat server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ip</strong> (<em>String</em>) – IP address</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="view">
<h2>View<a class="headerlink" href="#view" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="View">
<em class="property">class </em><code class="descname">View</code><a class="headerlink" href="#View" title="Permalink to this definition">¶</a></dt>
<dd><p>View layer for chat client.</p>
<dl class="method">
<dt>
<code class="descname">public View()</code></dt>
<dd><p>View constructor and components settings.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public MessageScrollPane getMessageScrollPane()</code></dt>
<dd><p>Get access to scroll pane with text area where new message is created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">scroll pane with text area where new message is created</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">MessageScrollPane</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public MessagesScrollPane getMessagesScrollPane()</code></dt>
<dd><p>Get access to scroll pane with text area that contains conversation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">scroll pane with text area that contains conversation</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">MessagesScrollPane</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public JLabel getNickLabel()</code></dt>
<dd><p>Get access to label with nickname.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">label with nickname</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">JLabel</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public JButton getSendButton()</code></dt>
<dd><p>Get access to send button.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">send button</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">JButton</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public Window getWindow()</code></dt>
<dd><p>Get access to group chat client window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">group chat client window</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Window</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">private void setUI()</code></dt>
<dd><p>Set system theme for Java Swing components.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="chatclientimpl">
<h2>ChatClientImpl<a class="headerlink" href="#chatclientimpl" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<code class="descname">class ChatClientImpl extends UnicastRemoteObject</code></dt>
<dd><p>Implementation of group chat client, network layer.</p>
<dl class="method">
<dt>
<code class="descname">protected ChatClientImpl(Model model, View view) throws RemoteException</code></dt>
<dd><p>ChatClientImpl constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<a class="reference internal" href="../server/server.html#Model" title="Model"><em>Model</em></a>) – access to data layer</li>
<li><strong>view</strong> (<a class="reference internal" href="../server/server.html#View" title="View"><em>View</em></a>) – access to view layer</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Throws RemoteException:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">exception thrown while problem with network communication occur</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public void detectInterface()</code></dt>
<dd><p>Find proper IP address for network communication (proper interface).</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public void updateMessageBox(String message) throws RemoteException</code></dt>
<dd><p>Update message box with new message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>String</em>) – new message</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Throws RemoteException:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">exception thrown while problem with network communication occur</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="controller">
<h2>Controller<a class="headerlink" href="#controller" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Controller">
<em class="property">class </em><code class="descname">Controller</code><a class="headerlink" href="#Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Control layer for group chat client.</p>
<dl class="method">
<dt>
<code class="descname">public Controller(Model model, View view, ChatClientImpl networkDriver)</code></dt>
<dd><p>Controller constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> (<a class="reference internal" href="../server/server.html#Model" title="Model"><em>Model</em></a>) – access to data layer</li>
<li><strong>view</strong> (<a class="reference internal" href="../server/server.html#View" title="View"><em>View</em></a>) – access to view layer</li>
<li><strong>networkDriver</strong> (<em>ChatClientImpl</em>) – access to network layer</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public void init()</code></dt>
<dd><p>Initialize group chat client program and controls listeners.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">private void connect()</code></dt>
<dd><p>Connect to group chat server. Before connection initialization server IP address must be validated. If everything goes properly user will bw connected to group chat server. Nickname for every client must be unique.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">private void disconnect()</code></dt>
<dd><p>Disconnect from group chat server. Disconnection should be accepted by server.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">private void forceExit()</code></dt>
<dd><p>Safety force group chat client program to exit.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">private void sendMessage(String message)</code></dt>
<dd><p>Send new message to group chat server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>String</em>) – message to send</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="components.html" class="btn btn-neutral float-right" title="Package bgm.nai.client.components" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../server/components.html" class="btn btn-neutral" title="Package bgm.nai.server.components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kacper Gąsior, Maciej Bedra, Sebastian Marut.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>