

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Package bgm.nai.server.components &mdash; Intelligent profanity filter 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Package bgm.nai.client" href="../client/client.html" />
    <link rel="prev" title="Package bgm.nai.server" href="server.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Intelligent profanity filter
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../neuralnetwork/neuralnetwork.html">Package bgm.nai.neuralnetwork</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../neuralnetwork/neuralnetwork.html#neuron">Neuron</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuralnetwork/neuralnetwork.html#layer">Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuralnetwork/neuralnetwork.html#hiddenlayer">HiddenLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuralnetwork/neuralnetwork.html#outputlayer">OutputLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuralnetwork/neuralnetwork.html#neuralnetwork">NeuralNetwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuralnetwork/neuralnetwork.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shared/interfaces.html">Package bgm.nai.shared.interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../shared/interfaces.html#chatserverint">ChatServerInt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shared/interfaces.html#chatclientint">ChatClientInt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Package bgm.nai.server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="server.html#chatserver">ChatServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#view">View</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#chatserverimpl">ChatServerImpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#controller">Controller</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Package bgm.nai.server.components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#window">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="#autoscrolltextbox">AutoScrollTextBox</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../client/client.html">Package bgm.nai.client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../client/client.html#chatclient">ChatClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client/client.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client/client.html#view">View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client/client.html#chatclientimpl">ChatClientImpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client/client.html#controller">Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../client/components.html">Package bgm.nai.client.components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../client/components.html#window">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client/components.html#initialpane">InitialPane</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client/components.html#messagesscrollpane">MessagesScrollPane</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client/components.html#messagescrollpane">MessageScrollPane</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../logger/logger.html">Package bgm.nai.logger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../logger/logger.html#logformat">LogFormat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logger/logger.html#customlogger">CustomLogger</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Intelligent profanity filter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Package bgm.nai.server.components</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="package-bgm-nai-server-components">
<h1>Package bgm.nai.server.components<a class="headerlink" href="#package-bgm-nai-server-components" title="Permalink to this headline">¶</a></h1>
<p>Package responsible for group chat server graphical user interface components.</p>
<img alt="../../_images/server_components_package.png" class="align-center" src="../../_images/server_components_package.png" />
<div class="section" id="window">
<h2>Window<a class="headerlink" href="#window" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<code class="descname">class Window extends JFrame</code></dt>
<dd><p>Main window for chat server.</p>
<dl class="method">
<dt>
<code class="descname">public Window()</code></dt>
<dd><p>Window constructor and settings.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="autoscrolltextbox">
<h2>AutoScrollTextBox<a class="headerlink" href="#autoscrolltextbox" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<code class="descname">class AutoScrollTextBox extends JScrollPane</code></dt>
<dd><p>Scroll pane with text box with auto scroll feature.</p>
<dl class="method">
<dt>
<code class="descname">public AutoScrollTextBox()</code></dt>
<dd><p>AutoScrollTextBox constructor and components settings.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public JTextArea getTextarea()</code></dt>
<dd><p>Get access to text area inside scroll pane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">text area inside scroll pane</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">JTextArea</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../client/client.html" class="btn btn-neutral float-right" title="Package bgm.nai.client" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="server.html" class="btn btn-neutral" title="Package bgm.nai.server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kacper Gąsior, Maciej Bedra, Sebastian Marut.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>