

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Package bgm.nai.server &mdash; Intelligent profanity filter 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Package bgm.nai.server.components" href="components.html" />
    <link rel="prev" title="Package bgm.nai.shared.interfaces" href="../shared/interfaces.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Intelligent profanity filter
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../neuralnetwork/neuralnetwork.html">Package bgm.nai.neuralnetwork</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../neuralnetwork/neuralnetwork.html#neuron">Neuron</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuralnetwork/neuralnetwork.html#layer">Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuralnetwork/neuralnetwork.html#hiddenlayer">HiddenLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuralnetwork/neuralnetwork.html#outputlayer">OutputLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuralnetwork/neuralnetwork.html#neuralnetwork">NeuralNetwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuralnetwork/neuralnetwork.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shared/interfaces.html">Package bgm.nai.shared.interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../shared/interfaces.html#chatserverint">ChatServerInt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shared/interfaces.html#chatclientint">ChatClientInt</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Package bgm.nai.server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#chatserver">ChatServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#view">View</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chatserverimpl">ChatServerImpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controller">Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Package bgm.nai.server.components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components.html#window">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#autoscrolltextbox">AutoScrollTextBox</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../client/client.html">Package bgm.nai.client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../client/client.html#chatclient">ChatClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client/client.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client/client.html#view">View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client/client.html#chatclientimpl">ChatClientImpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client/client.html#controller">Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../client/components.html">Package bgm.nai.client.components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../client/components.html#window">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client/components.html#initialpane">InitialPane</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client/components.html#messagesscrollpane">MessagesScrollPane</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client/components.html#messagescrollpane">MessageScrollPane</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../logger/logger.html">Package bgm.nai.logger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../logger/logger.html#logformat">LogFormat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logger/logger.html#customlogger">CustomLogger</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Intelligent profanity filter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Package bgm.nai.server</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="package-bgm-nai-server">
<h1>Package bgm.nai.server<a class="headerlink" href="#package-bgm-nai-server" title="Permalink to this headline">¶</a></h1>
<p>Package responsible for group chat server.</p>
<img alt="../../_images/server_package.png" class="align-center" src="../../_images/server_package.png" />
<div class="section" id="chatserver">
<h2>ChatServer<a class="headerlink" href="#chatserver" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ChatServer">
<em class="property">class </em><code class="descname">ChatServer</code><a class="headerlink" href="#ChatServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Main entry point for group chat server.</p>
<dl class="method">
<dt>
<code class="descname">public static void main(String[] args)</code></dt>
<dd><p>Initialize group chat server program.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>String</em><em>[</em><em>]</em>) – program arguments</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="model">
<h2>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Model">
<em class="property">class </em><code class="descname">Model</code><a class="headerlink" href="#Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Data layer for group chat server.</p>
<dl class="method">
<dt>
<code class="descname">public String getAccuracyPath()</code></dt>
<dd><p>Get access to saved neural network accuracy prints location (folder).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">saved neural network accuracy prints path</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public NeuralNetwork getAdditionalFFN()</code></dt>
<dd><p>Get access to additional neural network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">additional neural network</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../neuralnetwork/neuralnetwork.html#NeuralNetwork" title="NeuralNetwork">NeuralNetwork</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public String getChartsPath()</code></dt>
<dd><p>Get access to localization with generated charts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">path to generated charts folder</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public Map&lt;String, ChatClientInt&gt; getClients()</code></dt>
<dd><p>Get access to registered clients list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of registered clients</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Map&lt;String, ChatClientInt&gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public String getLocalhost()</code></dt>
<dd><p>Get access to group chat server IP address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">group chat server IP address</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public NeuralNetwork getMainFFN()</code></dt>
<dd><p>Get access to main neural network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">main neural network</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../neuralnetwork/neuralnetwork.html#NeuralNetwork" title="NeuralNetwork">NeuralNetwork</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public boolean getNeedChangeFFN()</code></dt>
<dd><p>Get access to status of need to change neural network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">need change status</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public int getPort()</code></dt>
<dd><p>Get access to group chat server port.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">group chat server port</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public String getTrainingModelsPath()</code></dt>
<dd><p>Get access to saved training models location (folder).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">saved training models path</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public String getWeightsPath()</code></dt>
<dd><p>Get access to saved weights location (folder).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">saved weights path</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public Map&lt;String, Double&gt; getWordsQueue()</code></dt>
<dd><p>Get access to words queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">words queue</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Map&lt;String, Double&gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public void resetWordsQueue()</code></dt>
<dd><p>Reset words queue (make it empty).</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public void setAdditionalFFN(NeuralNetwork nn)</code></dt>
<dd><p>Set additional neural network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nn</strong> (<a class="reference internal" href="../neuralnetwork/neuralnetwork.html#NeuralNetwork" title="NeuralNetwork"><em>NeuralNetwork</em></a>) – additional neural network</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public void setLocalhost(String ip)</code></dt>
<dd><p>Set IP address of localhost.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ip</strong> (<em>String</em>) – IP address</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public void setMainFFN(NeuralNetwork nn)</code></dt>
<dd><p>Set main neural network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nn</strong> (<a class="reference internal" href="../neuralnetwork/neuralnetwork.html#NeuralNetwork" title="NeuralNetwork"><em>NeuralNetwork</em></a>) – main neural network</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public void setNeedChangeFFN(boolean status)</code></dt>
<dd><p>Change status of need change neural network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>status</strong> (<em>boolean</em>) – status as logical value</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="view">
<h2>View<a class="headerlink" href="#view" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="View">
<em class="property">class </em><code class="descname">View</code><a class="headerlink" href="#View" title="Permalink to this definition">¶</a></dt>
<dd><p>View layer for the group chat server.</p>
<dl class="method">
<dt>
<code class="descname">public View()</code></dt>
<dd><p>View constructor and components settings.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public AutoScrollTextBox getNeuralNetworkBox()</code></dt>
<dd><p>Get access to text box with neural network learning information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">text box with neural network learning information</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">AutoScrollTextBox</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public JLabel getIpLabel()</code></dt>
<dd><p>Get access to label with server IP address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">label with server IP address</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">JLabel</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public AutoScrollTextBox getMessagesBox()</code></dt>
<dd><p>Get access to text box with messages that server receives.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">text box with messages that server receives</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">AutoScrollTextBox</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public JButton getStartButton()</code></dt>
<dd><p>Get access to button that starts chat server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">button that starts chat server</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">JButton</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public JButton getStopButton()</code></dt>
<dd><p>Get access to button that stops chat server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">button that stops chat server</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">JButton</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public Window getWindow()</code></dt>
<dd><p>Get access to group chat server window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">group chat server window</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Window</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">private void setUI()</code></dt>
<dd><p>Set system theme for Java Swing components.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="chatserverimpl">
<h2>ChatServerImpl<a class="headerlink" href="#chatserverimpl" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<code class="descname">class ChatServerImpl extends UnicastRemoteObject</code></dt>
<dd><p>Implementation of group chat server, network layer.</p>
<dl class="method">
<dt>
<code class="descname">protected ChatServerImpl(Model model, View view) throws RemoteException</code></dt>
<dd><p>ChatServerImpl constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<a class="reference internal" href="#Model" title="Model"><em>Model</em></a>) – access to data layer</li>
<li><strong>view</strong> (<a class="reference internal" href="#View" title="View"><em>View</em></a>) – access to view layer</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Throws RemoteException:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">exception thrown while problem with network communication occur</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public boolean connect(ChatClientInt client, String nickname, String ipAddress) throws RemoteException</code></dt>
<dd><p>Register new client in group chat server database for future data sharing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>ChatClientInt</em>) – list of remote methods available on connected client site</li>
<li><strong>nickname</strong> (<em>String</em>) – nickname for which client will be visible during conversation</li>
<li><strong>ipAddress</strong> (<em>String</em>) – IP address of connected client</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">logical value if client connected successfully</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">boolean</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Throws RemoteException:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">exception thrown while problem with network communication occur</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public boolean disconnect(String nickname, String ipAddress) throws RemoteException</code></dt>
<dd><p>Unregister already connected client from the group chat server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nickname</strong> (<em>String</em>) – nickname of client that sends request</li>
<li><strong>ipAddress</strong> (<em>String</em>) – IP address of client that sends request</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">logical value if client disconnected properly</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">boolean</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Throws RemoteException:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">exception thrown while problem with network communication occur</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">private void broadcastMessage(String sender, String message)</code></dt>
<dd><p>Broadcast new message to all clients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sender</strong> (<em>String</em>) – sender nickname</li>
<li><strong>message</strong> (<em>String</em>) – new message</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public void detectInterface()</code></dt>
<dd><p>Find proper IP address for network communication (proper interface).</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public void verifyMessage(String message, String nickname, String ipAddress) throws RemoteException</code></dt>
<dd><p>Use neural network to verify message (profanity filtering) and send message to rest of the clients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>message</strong> (<em>String</em>) – message from client</li>
<li><strong>nickname</strong> (<em>String</em>) – nickname of client that sends message</li>
<li><strong>ipAddress</strong> (<em>String</em>) – IP address of client that sends message</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Throws RemoteException:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last">exception thrown while problem with network communication occur</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="controller">
<h2>Controller<a class="headerlink" href="#controller" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Controller">
<em class="property">class </em><code class="descname">Controller</code><a class="headerlink" href="#Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Control layer for group chat server.</p>
<dl class="method">
<dt>
<code class="descname">public Controller(Model model, View view, ChatServerImpl networkDriver)</code></dt>
<dd><p>Controller constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> (<a class="reference internal" href="#Model" title="Model"><em>Model</em></a>) – access to data layer</li>
<li><strong>view</strong> (<a class="reference internal" href="#View" title="View"><em>View</em></a>) – access to view layer</li>
<li><strong>networkDriver</strong> (<em>ChatServerImpl</em>) – access to network layer</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public void init()</code></dt>
<dd><p>Initialize group chat server program and controls listeners.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">private void chooseFiles()</code></dt>
<dd><p>Choose training data model file and weights file, initialize main feed forward neural network.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">private void start()</code></dt>
<dd><p>Start group chat server (RMI protocol).</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">private void stop()</code></dt>
<dd><p>Stop group chat server (RMI protocol).</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="components.html" class="btn btn-neutral float-right" title="Package bgm.nai.server.components" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../shared/interfaces.html" class="btn btn-neutral" title="Package bgm.nai.shared.interfaces" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kacper Gąsior, Maciej Bedra, Sebastian Marut.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>