

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Package bgm.nai.neuralnetwork &mdash; Intelligent profanity filter 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Package bgm.nai.shared.interfaces" href="../shared/interfaces.html" />
    <link rel="prev" title="Intelligent profanity filter documentation" href="../../index.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Intelligent profanity filter
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Package bgm.nai.neuralnetwork</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#neuron">Neuron</a></li>
<li class="toctree-l2"><a class="reference internal" href="#layer">Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hiddenlayer">HiddenLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outputlayer">OutputLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#neuralnetwork">NeuralNetwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shared/interfaces.html">Package bgm.nai.shared.interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../shared/interfaces.html#chatserverint">ChatServerInt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shared/interfaces.html#chatclientint">ChatClientInt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../server/server.html">Package bgm.nai.server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../server/server.html#chatserver">ChatServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../server/server.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../server/server.html#view">View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../server/server.html#chatserverimpl">ChatServerImpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../server/server.html#controller">Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../server/components.html">Package bgm.nai.server.components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../server/components.html#window">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../server/components.html#autoscrolltextbox">AutoScrollTextBox</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../client/client.html">Package bgm.nai.client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../client/client.html#chatclient">ChatClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client/client.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client/client.html#view">View</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client/client.html#chatclientimpl">ChatClientImpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client/client.html#controller">Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../client/components.html">Package bgm.nai.client.components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../client/components.html#window">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client/components.html#initialpane">InitialPane</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client/components.html#messagesscrollpane">MessagesScrollPane</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client/components.html#messagescrollpane">MessageScrollPane</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../logger/logger.html">Package bgm.nai.logger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../logger/logger.html#logformat">LogFormat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logger/logger.html#customlogger">CustomLogger</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Intelligent profanity filter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Package bgm.nai.neuralnetwork</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="package-bgm-nai-neuralnetwork">
<h1>Package bgm.nai.neuralnetwork<a class="headerlink" href="#package-bgm-nai-neuralnetwork" title="Permalink to this headline">¶</a></h1>
<p>Package responsible for feed forward neural network.</p>
<img alt="../../_images/neuralnetwork_package.png" class="align-center" src="../../_images/neuralnetwork_package.png" />
<div class="section" id="neuron">
<h2>Neuron<a class="headerlink" href="#neuron" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Neuron">
<em class="property">class </em><code class="descname">Neuron</code><a class="headerlink" href="#Neuron" title="Permalink to this definition">¶</a></dt>
<dd><p>Single neuron representation.</p>
<dl class="method">
<dt>
<code class="descname">public Neuron(int numberOfWeights)</code></dt>
<dd><p>Neuron constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>numberOfWeights</strong> (<em>int</em>) – number of neuron weights</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public double getError()</code></dt>
<dd><p>Get access to neuron error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">neuron error</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public double getThreshold()</code></dt>
<dd><p>Get access to neuron threshold.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">neuron threshold</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public double[] getWeights()</code></dt>
<dd><p>Get access to neuron weights.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">neuron weights</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double[]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public double outputSignal(double[] inputVector)</code></dt>
<dd><p>Calculate output signal for given vector (constant sigmoid bipolar function).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputVector</strong> (<em>double</em><em>[</em><em>]</em>) – input vector</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">neuron output signal</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">private void initialize()</code></dt>
<dd><p>Set initial neuron state.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public void setError(double err)</code></dt>
<dd><p>Set neuron error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>err</strong> (<em>double</em>) – calculated error for neuron</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public void setWeights(String[] lineOfWeights)</code></dt>
<dd><p>Set new weights for neuron.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lineOfWeights</strong> (<em>String</em><em>[</em><em>]</em>) – line of weights for neuron read from file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public void updateWeights(double learningRate, double[] inputVector)</code></dt>
<dd><p>Update neuron weights and threshold.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>learningRate</strong> (<em>double</em>) – neural network learning rate</li>
<li><strong>inputVector</strong> (<em>double</em><em>[</em><em>]</em>) – input vector for neuron</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="layer">
<h2>Layer<a class="headerlink" href="#layer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<code class="descname">class abstract Layer</code></dt>
<dd><p>Standard layer construction for multilayer neural network.</p>
<dl class="method">
<dt>
<code class="descname">public Layer(int numberOfNeurons, int numberOfWeights)</code></dt>
<dd><p>Layer constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>numberOfNeurons</strong> (<em>int</em>) – number of neurons in layer</li>
<li><strong>numberOfWeights</strong> (<em>int</em>) – number of weights for neurons in layer</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public void calculateLayerOutput(double[] inputVector)</code></dt>
<dd><p>Calculate output values from neurons in layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputVector</strong> (<em>double</em><em>[</em><em>]</em>) – input vector for layer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">private void initialize(int numberOfWeights)</code></dt>
<dd><p>Initialize layer by creating proper number of neurons in layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>numberOfWeights</strong> (<em>int</em>) – number of weights for neurons in layer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public abstract void neuronsError(double[] answer)</code></dt>
<dd><p>Calculate error for each neuron in output layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>answer</strong> (<em>double</em><em>[</em><em>]</em>) – proper answer for given training example as vector</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public abstract void neuronsError(Neuron[] nextLayer)</code></dt>
<dd><p>Calculate error for each neuron in layer (hidden layer usage).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nextLayer</strong> (<a class="reference internal" href="#Neuron" title="Neuron"><em>Neuron</em></a><em>[</em><em>]</em>) – next layer in multilayer neural network</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public void updateWeights(double learningRate, double[] inputVector)</code></dt>
<dd><p>Update weights for all neurons in layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>learningRate</strong> (<em>double</em>) – neural network learning rate</li>
<li><strong>inputVector</strong> (<em>double</em><em>[</em><em>]</em>) – input vector for layer</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="hiddenlayer">
<h2>HiddenLayer<a class="headerlink" href="#hiddenlayer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<code class="descname">class HiddenLayer extends Layer</code></dt>
<dd><p>Hidden layer for multilayer neural network.</p>
<dl class="method">
<dt>
<code class="descname">public HiddenLayer(int numberOfNeurons, int numberOfWeights)</code></dt>
<dd><p>HiddenLayer constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>numberOfNeurons</strong> (<em>int</em>) – number of neurons in hidden layer</li>
<li><strong>numberOfWeights</strong> (<em>int</em>) – number of weights for neurons in hidden layer</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public void neuronsError(Neuron[] nextLayer)</code></dt>
<dd><p>Calculate error for each neuron in hidden layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nextLayer</strong> (<a class="reference internal" href="#Neuron" title="Neuron"><em>Neuron</em></a><em>[</em><em>]</em>) – next layer in multilayer neural network</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="outputlayer">
<h2>OutputLayer<a class="headerlink" href="#outputlayer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<code class="descname">class OutputLayer extends Layer</code></dt>
<dd><p>Output layer for multilayer neural network.</p>
<dl class="method">
<dt>
<code class="descname">public OutputLayer(int numberOfNeurons, int numberOfWeights)</code></dt>
<dd><p>OutputLayer constructor.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param numberOfNeurons:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">number of neurons in output layer</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type numberOfNeurons:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param numberOfWeights:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">number of weights for neurons in output layer</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type numberOfWeights:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">int</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public void neuronsError(double[] answer)</code></dt>
<dd><p>Calculate error for each neuron in output layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>answer</strong> (<em>double</em><em>[</em><em>]</em>) – proper answer for given training example as vector</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="neuralnetwork">
<h2>NeuralNetwork<a class="headerlink" href="#neuralnetwork" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="NeuralNetwork">
<em class="property">class </em><code class="descname">NeuralNetwork</code><a class="headerlink" href="#NeuralNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Neural network representation.</p>
<dl class="method">
<dt>
<code class="descname">public NeuralNetwork(int inputLength, int outputLength, List&lt;String&gt; weights, Map&lt;String, Double&gt; trainingModel)</code></dt>
<dd><p>NeuralNetwork constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>inputLength</strong> (<em>int</em>) – length of input vectors</li>
<li><strong>outputLength</strong> (<em>int</em>) – length of output vectors</li>
<li><strong>weights</strong> (<em>List&lt;String&gt;</em>) – list of weights for all layers in neural network</li>
<li><strong>trainingModel</strong> (<em>Map&lt;String</em><em>, </em><em>Double&gt;</em>) – processed and ready training model for neural network</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">private String accuracy()</code></dt>
<dd><p>Calculate neural network accuracy for its training data model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">formatted accuracy print</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public List&lt;String&gt; getAllWeights()</code></dt>
<dd><p>Collect neurons weights from all layers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">weights of all layers</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">List&lt;String&gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public Layer[] getLayers()</code></dt>
<dd><p>Get access to neural network layers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">neural network layers</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Layer[]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public Map&lt;String, Double&gt; getTrainingModel()</code></dt>
<dd><p>Get access to neural network training data model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">training data model</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Map&lt;String, Double&gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public boolean isLearning()</code></dt>
<dd><p>Check if neural network is learning at request time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">logical value of neural network learning status</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">private double networkError()</code></dt>
<dd><p>Calculate whole neural network error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">neural network error</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public String predict(String word)</code></dt>
<dd><p>Predict class of given word.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>word</strong> (<em>String</em>) – word to classify by neural network</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">word class</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public void appendToTrainingModel(Map&lt;String, Double&gt; queue)</code></dt>
<dd><p>Append new data to training data model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>queue</strong> (<em>Map&lt;String</em><em>, </em><em>Double&gt;</em>) – list of new training examples</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">private void createLayers(int inputLength, int outputLength)</code></dt>
<dd><p>Create layers of neural network (two hidden and output one).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>inputLength</strong> (<em>int</em>) – length of input vectors</li>
<li><strong>outputLength</strong> (<em>int</em>) – length of output vectors</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public void learn(String chartsPath, String accuracyPath)</code></dt>
<dd><p>Learn neural network to classify words (negative or positive).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>chartsPath</strong> – path to generated charts folder</li>
<li><strong>accuracyPath</strong> (<em>String</em>) – path to folder with accuracy prints</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">private void setWeights()</code></dt>
<dd><p>Set weights loaded from collection for all neurons in all layers.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Utilities">
<em class="property">class </em><code class="descname">Utilities</code><a class="headerlink" href="#Utilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Utilities and tools for neural network.</p>
<dl class="method">
<dt>
<code class="descname">public static double[] addVectors(double[] firstVector, double[] secondVector)</code></dt>
<dd><p>Add two vectors with equal length.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>firstVector</strong> (<em>double</em><em>[</em><em>]</em>) – first vector to create sum</li>
<li><strong>secondVector</strong> (<em>double</em><em>[</em><em>]</em>) – second vector to create sum</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">sum of two vectors</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">double[]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public static double[] encodeWord(String word)</code></dt>
<dd><p>Encode given word to vector representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>word</strong> (<em>String</em>) – word to encode</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">encoded word as vector</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">double[]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public static Map&lt;String, Double&gt; loadTrainingModel(String path)</code></dt>
<dd><p>Load training data model from file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>String</em>) – path to training data model file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of words with their classification label</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Map&lt;String, Double&gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public static List&lt;String&gt; loadWeights(String path)</code></dt>
<dd><p>Load neural network weights for all layers from file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>String</em>) – path to weights file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of weights for all layers in neural network</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">List&lt;String&gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public static double[] multiplyVector(double[] vector, double constant)</code></dt>
<dd><p>Multiply vector by constant value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vector</strong> (<em>double</em><em>[</em><em>]</em>) – vector to multiply</li>
<li><strong>constant</strong> (<em>double</em>) – constant value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">vector multiplied by constant value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">double[]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public static double multiplyVectors(double[] firstVector, double[] secondVector)</code></dt>
<dd><p>Multiply two vectors with equal length.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>firstVector</strong> (<em>double</em><em>[</em><em>]</em>) – first vector to multiply</li>
<li><strong>secondVector</strong> (<em>double</em><em>[</em><em>]</em>) – second vector to multiply</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">multiplication of two vectors</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">double</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public static void generateChart(XYSeries chartData, String path)</code></dt>
<dd><p>Generate chart from neural network learning process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>chartData</strong> (<em>XYSeries</em>) – coordinates from neural network learning process (epochs and network error)</li>
<li><strong>path</strong> (<em>String</em>) – path to chart saving location</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public static void saveAccuracy(String print, String path)</code></dt>
<dd><p>Save neural network accuracy print to file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>print</strong> (<em>String</em>) – neural network accuracy print</li>
<li><strong>path</strong> (<em>String</em>) – path to save location (folder)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public static void saveTrainingModel(Map&lt;String, Double&gt; trainingModel, String path)</code></dt>
<dd><p>Save training data model to file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>trainingModel</strong> (<em>Map&lt;String</em><em>, </em><em>Double&gt;</em>) – training data model from neural network</li>
<li><strong>path</strong> (<em>String</em>) – path to save location (folder)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">public static void saveWeights(List&lt;String&gt; weights, String path)</code></dt>
<dd><p>Save neural network weights from all layers to file for future usage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>weights</strong> (<em>List&lt;String&gt;</em>) – weights from all layers of neural network</li>
<li><strong>path</strong> (<em>String</em>) – path to save location (folder)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../shared/interfaces.html" class="btn btn-neutral float-right" title="Package bgm.nai.shared.interfaces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../index.html" class="btn btn-neutral" title="Intelligent profanity filter documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kacper Gąsior, Maciej Bedra, Sebastian Marut.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>