

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Intelligent profanity filter documentation &mdash; Intelligent profanity filter 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Package bgm.nai.neuralnetwork" href="docs/neuralnetwork/neuralnetwork.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Intelligent profanity filter
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="docs/neuralnetwork/neuralnetwork.html">Package bgm.nai.neuralnetwork</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/neuralnetwork/neuralnetwork.html#neuron">Neuron</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/neuralnetwork/neuralnetwork.html#layer">Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/neuralnetwork/neuralnetwork.html#hiddenlayer">HiddenLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/neuralnetwork/neuralnetwork.html#outputlayer">OutputLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/neuralnetwork/neuralnetwork.html#neuralnetwork">NeuralNetwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/neuralnetwork/neuralnetwork.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/shared/interfaces.html">Package bgm.nai.shared.interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/shared/interfaces.html#chatserverint">ChatServerInt</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/shared/interfaces.html#chatclientint">ChatClientInt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/server/server.html">Package bgm.nai.server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/server/server.html#chatserver">ChatServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/server/server.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/server/server.html#view">View</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/server/server.html#chatserverimpl">ChatServerImpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/server/server.html#controller">Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/server/components.html">Package bgm.nai.server.components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/server/components.html#window">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/server/components.html#autoscrolltextbox">AutoScrollTextBox</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/client/client.html">Package bgm.nai.client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/client/client.html#chatclient">ChatClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/client/client.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/client/client.html#view">View</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/client/client.html#chatclientimpl">ChatClientImpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/client/client.html#controller">Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/client/components.html">Package bgm.nai.client.components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/client/components.html#window">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/client/components.html#initialpane">InitialPane</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/client/components.html#messagesscrollpane">MessagesScrollPane</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/client/components.html#messagescrollpane">MessageScrollPane</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/logger/logger.html">Package bgm.nai.logger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/logger/logger.html#logformat">LogFormat</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/logger/logger.html#customlogger">CustomLogger</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Intelligent profanity filter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Intelligent profanity filter documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="intelligent-profanity-filter-documentation">
<h1>Intelligent profanity filter documentation<a class="headerlink" href="#intelligent-profanity-filter-documentation" title="Permalink to this headline">¶</a></h1>
<p>Intelligent profanity filter project provides simple group chat
application with neural network usage to filter vulgarisms that
can occur in users messages. Application is created in
server - client architecture. Client program is used
only to send and present new messages. All work is done by
server side. Server is responsible for vulgarisms recognition
by neural network.</p>
<div class="section" id="neural-network-architecture">
<h2>Neural network architecture<a class="headerlink" href="#neural-network-architecture" title="Permalink to this headline">¶</a></h2>
<p>Feed forward neural network with back propagation learning
algorithm that works on server side is built with three layers:</p>
<ul class="simple">
<li>Hidden input layer with 18 neurons</li>
<li>Hidden layer with 4 neurons</li>
<li>Output layer with one neuron</li>
</ul>
<p>Input vector contains 35 values and output vector contains one
value.
For classification we use constant sigmoid bipolar function.</p>
<p>Neural network should classify word token to one of the three
categories:</p>
<ul class="simple">
<li>vulgarism &lt;-1; -0.5&gt;</li>
<li>unknown (-0.5; 0.5)</li>
<li>normal &lt;0.5; 1&gt;</li>
</ul>
</div>
<div class="section" id="neural-network-learning-algorithm">
<h2>Neural network learning algorithm<a class="headerlink" href="#neural-network-learning-algorithm" title="Permalink to this headline">¶</a></h2>
<p>We are using back propagation algorithm made from scratch.
After complete learning we are saving neurons weights for future
usage. As it is given above there is planned unknown group of words.
Every word from this group should be classified by user to one
of the group: vulgarism or normal. After user action, neural
network is using incremental learning.</p>
<p>Incremental learning work as follows:</p>
<ol class="arabic simple">
<li>Create new neural network from old one.</li>
<li>Add new learning examples.</li>
<li>Learn new neural network new examples (tuning old weights).</li>
</ol>
</div>
<div class="section" id="neural-network-training-data">
<h2>Neural network training data<a class="headerlink" href="#neural-network-training-data" title="Permalink to this headline">¶</a></h2>
<p>Training data is made from scratch and contains our examples
that we created during the work on the project.</p>
<p>Training data is divided into two groups: vulgarisms and normal.</p>
<p>Notation:</p>
<ul class="simple">
<li>ala:positive</li>
<li>cholera:negative</li>
</ul>
<p>Every word has its vector representation. Vector contains 35 values
(as quantity of letters in Polish alphabet). Each index in vector
is representing one of the letter from Polish alphabet:</p>
<p><strong>[a, ą, b, c, ć, d, e, ę, f, g, h, i, j, k, l, ł, m, n, ń, o, ó, p, q, r, s, ś, t, u, v, w, x, y, z, ź, ż]</strong></p>
<p>Words as vectors example:</p>
<ul class="simple">
<li>ala [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]</li>
<li>samochód [2, 0, 0, 5, 0, 8, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 3, 0, 0, 4, 7, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]</li>
<li>fatamorgana [24911, 0, 0, 0, 0, 0, 0, 0, 1, 8, 0, 0, 0, 0, 0, 0, 5, 10, 0, 6, 0, 0, 0, 7, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]</li>
</ul>
<p>With that purpose every word has unique vector representation.
With that approach users can write messages in language they
want (limit is that the language should contain a subset of letters
from Polish alphabet, every other character will be ignored).</p>
</div>
<div class="section" id="client-server-architecture">
<h2>Client - server architecture<a class="headerlink" href="#client-server-architecture" title="Permalink to this headline">¶</a></h2>
<p>Architecture is realised with RMI protocol that ideally resolves
problem of synchronous chat behaviour and neural network
background learning.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>In the project package there are two <strong>.jar</strong> files. The most
important one is <strong>ChatServer.jar</strong>. After launching that program
you will see two dialogs to choose training model file and file with
weights for all neurons in neural network. You should point to
training data model file, weights file is optional if you are starting
program for the first time. Neural network will automatically
generate weights for all neurons (if weights file not pointed).
After that, group chat server is ready to run. Clicking start button
will invoke new dialog with question if neural network should be
learnt. The question is there because as you noticed, you can
point weights file to program. If this file contains really good
accuracy, learning is not recommended because of long learning
time. Now you are ready to go.</p>
<p>Let’s open <strong>ChatClient.jar</strong>. Firstly you should log in to the server
by giving server IP address and nickname (nicknames are unique).
If you connected successfully, you will see proper message about
this. Now you can start chatting with all connected to chat server
people.</p>
<p>Server will receive new message and process it word by word.
Every word will be changed to vector representation and classified
by neural network to one of three groups: positive, negative, unknown.
If word is positive, it stays without change. If word is negative,
it will be marked with “*” characters. If word is unknown, user
action will be needed to classify the word (server will be blocked
to this time). Unknown word will go to the words queue for future
incremental learning. Incremental learning will start in background
right after whole message analysis. New learnt neural network
will replace the old one after learning process.</p>
<p>This will goes all over again to point when you decide to end the
program. Clients can be closed whenever you want. Server can be
closed whenever you want but it will save training data model
and weights only of the main neural network (network learning
in background will disappear). If you want to save new training data
model and new weights you need to wait for neural network
that works in background to finish learning.</p>
<p>Every next run of the server can use previous training data model
and weights state for all neurones so in time filtering precision
will be better and better.</p>
<p><strong>If you want to see internal application output, open it by terminal.</strong></p>
</div>
<div class="section" id="first-summary-of-the-project-16-05-2018-15-06-2018">
<h2>First summary of the project (16.05.2018 - 15.06.2018)<a class="headerlink" href="#first-summary-of-the-project-16-05-2018-15-06-2018" title="Permalink to this headline">¶</a></h2>
<p>After first phase of project, there is working group chat server and
client with graphical user interface. RMI protocol was used to
resolve problem of synchronised messages distribution and
background learning of additional neural network that learns
incrementally.</p>
<p>Neural network is created in given above architecture,
back propagation algorithm is implemented.</p>
<p>Training data model contains 484 learning examples (422 normal
words and 62 vulgarisms). Program loads data alphabetically so
new examples are located in pseudo random places.</p>
<p>Neural network learning rate is set to 0.1 and learns for maximum
of 1000 epochs. Learning takes about 10 minutes (4.2GHz CPU)
and network error is estimating near 70.0.</p>
<p>Neural network accuracy is not acceptable for now but it works
surprisingly well for lack of words stemmer (not implemented
because of complications in Polish language).</p>
<p>Next phase is to prepare better training data model with more
examples and intense training.</p>
</div>
<div class="section" id="second-final-summary-of-the-project-15-06-2018-26-06-2018">
<h2>Second [final] summary of the project (15.06.2018 - 26.06.2018)<a class="headerlink" href="#second-final-summary-of-the-project-15-06-2018-26-06-2018" title="Permalink to this headline">¶</a></h2>
<p>Program is consisting from 5 modules:</p>
<ol class="arabic simple">
<li><strong>neuralnetwork</strong> - feed forward neural network, layers, neurons and necessary utilities</li>
<li><strong>server</strong> - group chat server with RMI protocol</li>
<li><strong>client</strong> - group chat client with RMI protocol</li>
<li><strong>logger</strong> - customized logger for project</li>
<li><strong>test</strong> - program tests for each module separately</li>
</ol>
<p>Neural network parameters are static and can be changed in the code.</p>
<p>Learning rate: <strong>0.1</strong></p>
<p>Max epochs: <strong>500</strong></p>
<p>Detailed modules description can be found in HTML form in folder:
<strong>docs/ready/html</strong>.</p>
<p>Neural network is always tested after learning process by its
training data model. In our project you can find three training data
models:</p>
<ol class="arabic simple">
<li><strong>first_model.data</strong> - 481 learning examples (419 positive and 62 negative words)</li>
<li><strong>second_model.data</strong> - 1262 learning examples (1184 positive and 78 negative words)</li>
<li><strong>third_model.data</strong> - 1706 learning examples (1552 positive and 154 negative words)</li>
</ol>
<p>We changed value of epochs (500 now) for learning process of
neural network till last summary because network error do not
want to decrease and learning rate is the same as the last time.
Learning rate bigger than 0.1 gives bigger network error and
lower values do not impact really much on network error.</p>
<p>500 epochs learning takes (4.2GHz CPU):</p>
<ul class="simple">
<li>3 minutes for <strong>first_model.data</strong></li>
<li>7 minutes for <strong>second_model.data</strong></li>
<li>11 minutes for <strong>third_model.data</strong></li>
</ul>
<p>Current neural network is learning the biggest training data
model in the same time as the previous one on the smallest
training data model (mentioned in the previous summary) without
much difference in accuracy.</p>
<p>In neural network learning process we started from <strong>first_model.data</strong>,
nextly we saved wights for all neurons and started learning <strong>second_model.data</strong>
with weights from previous learning. Learning <strong>third_model.data</strong>
started with weights from second learning.</p>
<p>Results looks as follows:</p>
<ol class="arabic simple">
<li><strong>first_model.data</strong></li>
</ol>
<p>Accuracy for <strong>481</strong> training examples:</p>
<ul class="simple">
<li>Correct predictions: <strong>454/481</strong></li>
<li>Incorrect predictions: <strong>27/481</strong></li>
<li>Neural network accuracy: <strong>94.0%</strong></li>
</ul>
<img alt="_images/first_model_chart.jpeg" class="align-center" src="_images/first_model_chart.jpeg" />
<ol class="arabic simple" start="2">
<li><strong>second_model.data</strong></li>
</ol>
<p>Accuracy for <strong>1262</strong> training examples:</p>
<ul class="simple">
<li>Correct predictions: <strong>1212/1262</strong></li>
<li>Incorrect predictions: <strong>50/1262</strong></li>
<li>Neural network accuracy: <strong>96.0%</strong></li>
</ul>
<img alt="_images/second_model_chart.jpeg" class="align-center" src="_images/second_model_chart.jpeg" />
<ol class="arabic simple" start="2">
<li><strong>third_model.data</strong></li>
</ol>
<p>Accuracy for <strong>1706</strong> training examples:</p>
<ul class="simple">
<li>Correct predictions: <strong>1590/1706</strong></li>
<li>Incorrect predictions: <strong>116/1706</strong></li>
<li>Neural network accuracy: <strong>93.0%</strong></li>
</ul>
<img alt="_images/third_model_chart.jpeg" class="align-center" src="_images/third_model_chart.jpeg" />
<p>As you can see above, with each bigger training data model
the neural network error increases. Accuracy is over 90% for every
training data model so in theory it is brilliant result with such
primitive idea for words encoding without stemmer usage.
In practice there is one really big problem. Our training data models
are not balanced. In every model there is much more positive
words than negative. It makes neural network really tolerant
for vulgarisms. Language is really complicated because words
can have different meaning in different situations and it is natural
that there is more positive words than negative ones.</p>
<p>Our neural network do not meet our expectations, it have not
enough precision to be intelligent profanity filter on group chat
but it was really great experiment to see how our primitive
approach will handle the problem.</p>
<p>For presentation approach <strong>first_model.data</strong> has the most
interesting results to work with.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2018 Kacper Gąsior, Maciej Bedra, Sebastian Marut</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="docs/neuralnetwork/neuralnetwork.html" class="btn btn-neutral float-right" title="Package bgm.nai.neuralnetwork" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kacper Gąsior, Maciej Bedra, Sebastian Marut.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>