

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Search &mdash; Intelligent profanity filter 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="#" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Intelligent profanity filter
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="#" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="docs/neuralnetwork/neuralnetwork.html">Package bgm.nai.neuralnetwork</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/neuralnetwork/neuralnetwork.html#neuron">Neuron</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/neuralnetwork/neuralnetwork.html#layer">Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/neuralnetwork/neuralnetwork.html#hiddenlayer">HiddenLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/neuralnetwork/neuralnetwork.html#outputlayer">OutputLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/neuralnetwork/neuralnetwork.html#neuralnetwork">NeuralNetwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/neuralnetwork/neuralnetwork.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/shared/interfaces.html">Package bgm.nai.shared.interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/shared/interfaces.html#chatserverint">ChatServerInt</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/shared/interfaces.html#chatclientint">ChatClientInt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/server/server.html">Package bgm.nai.server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/server/server.html#chatserver">ChatServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/server/server.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/server/server.html#view">View</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/server/server.html#chatserverimpl">ChatServerImpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/server/server.html#controller">Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/server/components.html">Package bgm.nai.server.components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/server/components.html#window">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/server/components.html#autoscrolltextbox">AutoScrollTextBox</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/client/client.html">Package bgm.nai.client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/client/client.html#chatclient">ChatClient</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/client/client.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/client/client.html#view">View</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/client/client.html#chatclientimpl">ChatClientImpl</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/client/client.html#controller">Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/client/components.html">Package bgm.nai.client.components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/client/components.html#window">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/client/components.html#initialpane">InitialPane</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/client/components.html#messagesscrollpane">MessagesScrollPane</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/client/components.html#messagescrollpane">MessageScrollPane</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/logger/logger.html">Package bgm.nai.logger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/logger/logger.html#logformat">LogFormat</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/logger/logger.html#customlogger">CustomLogger</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Intelligent profanity filter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Search</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <noscript>
  <div id="fallback" class="admonition warning">
    <p class="last">
      Please activate JavaScript to enable the search
      functionality.
    </p>
  </div>
  </noscript>

  
  <div id="search-results">
  
  </div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kacper Gąsior, Maciej Bedra, Sebastian Marut.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/searchtools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  <script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
  
  <script type="text/javascript" id="searchindexloader"></script>
   


</body>
</html>